<Project>
    <PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
        <Copyright>Copyright © CEPOCTb $(CurrentYear)</Copyright>
        <Authors>CEPOCTb</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CEPOCTb/Optional</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CEPOCTb/Optional</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>
</Project>
