<Project>
    <PropertyGroup>
		<LangVersion>default</LangVersion>
		<Version Condition="'$(Configuration)' == 'Debug'">$(Version)-alpha</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)\BuildPackages\</PackageOutputPath>
    </PropertyGroup>
</Project>
