<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.3</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PK.Result\PK.Result.csproj" />
	</ItemGroup>

</Project>
