<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PK.Utils.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PK.Optional\PK.Optional.csproj" />
    </ItemGroup>

</Project>
