<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<LangVersion>default</LangVersion>
		<RootNamespace>PK.Optional.ResultExtensions</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PK.Optional.FunctionalExtensions\PK.Optional.FunctionalExtensions.csproj" />
	  <ProjectReference Include="..\PK.Optional\PK.Optional.csproj" />
	  <ProjectReference Include="..\PK.Result\PK.Result.csproj" />
	</ItemGroup>

</Project>
